.content {
    width: calc(100% - 330px); /* Calculate the remaining width after the sidebar width */
    margin-left: 330px; /* Set the margin-left to match the sidebar width */
}


.consumer-info-title {
    background-color: #f4f4f4; /* Gray background color */
    padding: 17px; /* Padding around the title */
    border-radius: 5px; /* Rounded corners */
    margin-bottom: 20px; /* Bottom margin */
}

.consumer-info-title h3 {
    color: #007bff;
    margin: 0;
}

.consumer-info-title h3 i {
    margin-right: 10px; /* تحديد مسافة بين الأيقونة والنص */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    margin-bottom: 20px;
    color: #333;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #000;
}
th {
   // background-color: #007bff;
    color: #000;
    /* width: 10px; */
}
th:first-child {
    width: 102px; /* Adjust the width as needed */
}

.actions {
    display: flex;
    flex-direction: column; /* Align buttons in a column */
    justify-content: center; /* Align items vertically in the middle */
    height: 100%; /* Ensure the container takes full height */
}
.actions button {
    padding: 51px 10px;
    margin-bottom: 5px; /* Add margin between buttons */
    cursor: pointer;
}

.approve {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
}
.reject {
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 3px;
}

.content {
    width: calc(100% - 330px); /* Calculate the remaining width after the sidebar width */
    margin-left: 330px; /* Set the margin-left to match the sidebar width */
}
    


td {
    vertical-align: middle; /* Align content vertically in the middle */
}

.action-button {
    padding: 10px; /* Adjust the padding as needed */
}

th {
    width: 25%; /* Adjust the width as needed */
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #000;
}

th:nth-child(4) {
    width: 12%; /* Adjust the width for the Image column */
}

th:last-child {
    width: 25%; /* Adjust the width for the Action column */
}
td.text-center {
    text-align: center;
}

td.text-center .d-flex {
    gap: 10px; /* Adjust the gap as needed */
}

  
  

